([('hstad.exe',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\hstad.exe',
   'EXECUTABLE'),
  ('hstad.exe.manifest',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\hstad.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA')],)
