('C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('hstad', 'c:\\Users\\graysonh\\Documents\\HSTAD\\hstad.py', 'PYSOURCE'),
  ('hstad.exe.manifest',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\hstad.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
