('C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PYZ.pyz',
 [('win32com',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\os.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('pyad.pyad',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\pyad.py',
   'PYMODULE'),
  ('pyad.aduser',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\aduser.py',
   'PYMODULE'),
  ('pyad.adgroup',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adgroup.py',
   'PYMODULE'),
  ('pyad.pyadconstants',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\pyadconstants.py',
   'PYMODULE'),
  ('pyad.pyadexceptions',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\pyadexceptions.py',
   'PYMODULE'),
  ('pyad.adobject',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adobject.py',
   'PYMODULE'),
  ('pyad.pyadutils',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\pyadutils.py',
   'PYMODULE'),
  ('past.utils',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('future',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('libfuturize',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('pyad.addomain',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\addomain.py',
   'PYMODULE'),
  ('pyad.adquery',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adquery.py',
   'PYMODULE'),
  ('pyad.adsearch',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adsearch.py',
   'PYMODULE'),
  ('pyad.adcontainer',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adcontainer.py',
   'PYMODULE'),
  ('pyad.adcomputer',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adcomputer.py',
   'PYMODULE'),
  ('pyad.adbase',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\adbase.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\secrets.py',
   'PYMODULE'),
  ('pyad',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pyad\\__init__.py',
   'PYMODULE'),
  ('win32', '-', 'PYMODULE'),
  ('csv',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\csv.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\argparse.py',
   'PYMODULE')])
