('C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('hstad', 'c:\\Users\\graysonh\\Documents\\HSTAD\\hstad.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('hstad.exe.manifest',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\hstad.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hstad.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
