('C:\\Users\\graysonh\\Documents\\HSTAD\\dist\\hstad.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="hstad" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'hstad.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('hstad', 'c:\\Users\\graysonh\\Documents\\HSTAD\\hstad.py', 'PYSOURCE'),
  ('python36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'C:\\Users\\graysonh\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('hstad.exe.manifest',
   'C:\\Users\\graysonh\\Documents\\HSTAD\\build\\hstad\\hstad.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hstad.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1499271550,
 [('run.exe',
   'C:\\Users\\graysonh\\Documents\\pyinstaller-develop\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
