[uwsgi]
module = wsgi

master = true
processes = 5

socket = madst.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# need to enable thread support for apscheduler
enable-threads = true
single-interpreter = true

# uncomment to create socket for uwsgitop monitoring
# stats = stats.sock

