('C:\\Users\\Administrator\\PycharmProjects\\madst-client\\build\\pyService\\out00-PYZ.pyz',
 [('win32com.gen_py',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\imp.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('win32timezone',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('MADST_Client',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\MADST_Client.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\config.py',
   'PYMODULE'),
  ('Ldap_Operations.Ldap_Operations',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\Ldap_Operations\\Ldap_Operations.py',
   'PYMODULE'),
  ('Ldap_Operations', '-', 'PYMODULE'),
  ('Ldap_Operations.errors',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\Ldap_Operations\\errors.py',
   'PYMODULE'),
  ('ldap3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4512',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\rfc4512.py',
   'PYMODULE'),
  ('ldap3.protocol',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\exceptions.py',
   'PYMODULE'),
  ('ldap3.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\__init__.py',
   'PYMODULE'),
  ('ldap3.core.results',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\results.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.standard',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\formatters\\standard.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\formatters\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.validators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\formatters\\validators.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ldap3.protocol.formatters.formatters',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\formatters\\formatters.py',
   'PYMODULE'),
  ('ldap3.core.timezone',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\timezone.py',
   'PYMODULE'),
  ('ldap3.utils.ciDict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\ciDict.py',
   'PYMODULE'),
  ('ldap3.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.conv',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\conv.py',
   'PYMODULE'),
  ('ldap3.protocol.oid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\oid.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ldap3.abstract.cursor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\cursor.py',
   'PYMODULE'),
  ('ldap3.utils.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\log.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc4511',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\rfc4511.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('ldap3.utils.dn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\dn.py',
   'PYMODULE'),
  ('ldap3.abstract',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\__init__.py',
   'PYMODULE'),
  ('ldap3.abstract.entry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\entry.py',
   'PYMODULE'),
  ('ldap3.utils.repr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\repr.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2849',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\rfc2849.py',
   'PYMODULE'),
  ('ldap3.utils.asn1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\asn1.py',
   'PYMODULE'),
  ('ldap3.protocol.convert',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\convert.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('ldap3.protocol.persistentSearch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\persistentSearch.py',
   'PYMODULE'),
  ('ldap3.protocol.controls',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\controls.py',
   'PYMODULE'),
  ('ldap3.utils.ordDict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\ordDict.py',
   'PYMODULE'),
  ('ldap3.abstract.attribute',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\attribute.py',
   'PYMODULE'),
  ('ldap3.abstract.attrDef',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\attrDef.py',
   'PYMODULE'),
  ('ldap3.abstract.objectDef',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\abstract\\objectDef.py',
   'PYMODULE'),
  ('ldap3.core.pooling',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\pooling.py',
   'PYMODULE'),
  ('ldap3.core.tls',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\tls.py',
   'PYMODULE'),
  ('ldap3.utils.tls_backport',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\tls_backport.py',
   'PYMODULE'),
  ('ldap3.core.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\connection.py',
   'PYMODULE'),
  ('ldap3.utils.ntlm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\ntlm.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.kerberos',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\kerberos.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.sasl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\sasl.py',
   'PYMODULE'),
  ('ldap3.core.usage',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\usage.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc2696',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\rfc2696.py',
   'PYMODULE'),
  ('ldap3.operation.unbind',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\unbind.py',
   'PYMODULE'),
  ('ldap3.operation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\__init__.py',
   'PYMODULE'),
  ('ldap3.strategy.asyncStream',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\asyncStream.py',
   'PYMODULE'),
  ('ldap3.strategy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\__init__.py',
   'PYMODULE'),
  ('ldap3.strategy.mockSync',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\mockSync.py',
   'PYMODULE'),
  ('ldap3.strategy.mockBase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\mockBase.py',
   'PYMODULE'),
  ('ldap3.strategy.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\base.py',
   'PYMODULE'),
  ('ldap3.protocol.microsoft',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\microsoft.py',
   'PYMODULE'),
  ('ldap3.utils.uri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\uri.py',
   'PYMODULE'),
  ('ldap3.strategy.ldifProducer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\ldifProducer.py',
   'PYMODULE'),
  ('ldap3.strategy.restartable',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\restartable.py',
   'PYMODULE'),
  ('ldap3.strategy.reusable',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\reusable.py',
   'PYMODULE'),
  ('ldap3.strategy.asynchronous',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\asynchronous.py',
   'PYMODULE'),
  ('ldap3.strategy.mockAsync',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\mockAsync.py',
   'PYMODULE'),
  ('ldap3.strategy.sync',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\strategy\\sync.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.plain',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\plain.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\external.py',
   'PYMODULE'),
  ('ldap3.protocol.sasl.digestMd5',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\sasl\\digestMd5.py',
   'PYMODULE'),
  ('ldap3.operation.search',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\search.py',
   'PYMODULE'),
  ('ldap3.operation.modifyDn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\modifyDn.py',
   'PYMODULE'),
  ('ldap3.operation.modify',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\modify.py',
   'PYMODULE'),
  ('ldap3.operation.extended',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\extended.py',
   'PYMODULE'),
  ('ldap3.operation.delete',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\delete.py',
   'PYMODULE'),
  ('ldap3.operation.compare',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\compare.py',
   'PYMODULE'),
  ('ldap3.operation.bind',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\bind.py',
   'PYMODULE'),
  ('ldap3.operation.add',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\add.py',
   'PYMODULE'),
  ('ldap3.operation.abandon',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\operation\\abandon.py',
   'PYMODULE'),
  ('ldap3.extend',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PersistentSearch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\standard\\PersistentSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\standard\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.standard.PagedSearch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\standard\\PagedSearch.py',
   'PYMODULE'),
  ('ldap3.extend.standard.modifyPassword',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\standard\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.utils.hashed',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\hashed.py',
   'PYMODULE'),
  ('ldap3.protocol.rfc3062',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\rfc3062.py',
   'PYMODULE'),
  ('ldap3.extend.operation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\operation.py',
   'PYMODULE'),
  ('ldap3.extend.standard.whoAmI',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\standard\\whoAmI.py',
   'PYMODULE'),
  ('ldap3.extend.novell.checkGroupsMemberships',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\checkGroupsMemberships.py',
   'PYMODULE'),
  ('ldap3.extend.novell',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.novell.removeMembersFromGroups',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.addMembersToGroups',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.novell.endTransaction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\endTransaction.py',
   'PYMODULE'),
  ('ldap3.protocol.novell',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\novell.py',
   'PYMODULE'),
  ('ldap3.extend.novell.startTransaction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\startTransaction.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasSetUniversalPassword',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\nmasSetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.nmasGetUniversalPassword',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\nmasGetUniversalPassword.py',
   'PYMODULE'),
  ('ldap3.extend.novell.getBindDn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\getBindDn.py',
   'PYMODULE'),
  ('ldap3.extend.novell.listReplicas',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\listReplicas.py',
   'PYMODULE'),
  ('ldap3.extend.novell.replicaInfo',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\replicaInfo.py',
   'PYMODULE'),
  ('ldap3.extend.novell.partition_entry_count',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\novell\\partition_entry_count.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.removeMembersFromGroups',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\removeMembersFromGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\__init__.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.addMembersToGroups',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\addMembersToGroups.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.unlockAccount',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\unlockAccount.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.modifyPassword',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\modifyPassword.py',
   'PYMODULE'),
  ('ldap3.extend.microsoft.dirSync',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\extend\\microsoft\\dirSync.py',
   'PYMODULE'),
  ('ldap3.core.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\core\\server.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ds389',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\schemas\\ds389.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\schemas\\__init__.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.slapd24',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\schemas\\slapd24.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.ad2012R2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\schemas\\ad2012R2.py',
   'PYMODULE'),
  ('ldap3.protocol.schemas.edir888',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\protocol\\schemas\\edir888.py',
   'PYMODULE'),
  ('ldap3.utils.config',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\utils\\config.py',
   'PYMODULE'),
  ('ldap3.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\ldap3\\version.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\sched.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('madst_error',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\madst_error.py',
   'PYMODULE'),
  ('ApiCalls',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\ApiCalls.py',
   'PYMODULE'),
  ('decorators',
   'C:\\Users\\Administrator\\PycharmProjects\\madst-client\\decorators.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pyad.pyadexceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\pyadexceptions.py',
   'PYMODULE'),
  ('pyad.adgroup',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adgroup.py',
   'PYMODULE'),
  ('pyad.pyadconstants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\pyadconstants.py',
   'PYMODULE'),
  ('pyad.adobject',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adobject.py',
   'PYMODULE'),
  ('pyad.pyadutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\pyadutils.py',
   'PYMODULE'),
  ('past.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\utils\\__init__.py',
   'PYMODULE'),
  ('past',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\__init__.py',
   'PYMODULE'),
  ('past.translation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\past\\translation\\__init__.py',
   'PYMODULE'),
  ('libfuturize.fixes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\libfuturize\\fixes\\__init__.py',
   'PYMODULE'),
  ('libfuturize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\libfuturize\\__init__.py',
   'PYMODULE'),
  ('pyad.aduser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\aduser.py',
   'PYMODULE'),
  ('pyad.pyad',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\pyad.py',
   'PYMODULE'),
  ('pyad.addomain',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\addomain.py',
   'PYMODULE'),
  ('pyad.adquery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adquery.py',
   'PYMODULE'),
  ('pyad.adsearch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adsearch.py',
   'PYMODULE'),
  ('pyad.adcontainer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adcontainer.py',
   'PYMODULE'),
  ('pyad.adcomputer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adcomputer.py',
   'PYMODULE'),
  ('pyad.adbase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\adbase.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('pyad',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyad\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Util._number_new',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_number_new.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('win32serviceutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE')])
